[1mdiff --git a/0-module/1-task/index.js b/0-module/1-task/index.js[m
[1mindex ce6c2e0..70d7e77 100644[m
[1m--- a/0-module/1-task/index.js[m
[1m+++ b/0-module/1-task/index.js[m
[36m@@ -1,9 +1,10 @@[m
[31m-/**[m
[31m- * sum[m
[31m- * @param {number} m[m
[31m- * @param {number} n[m
[31m- * @returns {number}[m
[31m- */[m
[31m-function sum(m, n) {[m
[31m-  // ваш код...[m
[32m+[m[32mlet number1;[m
[32m+[m[32mlet number2;[m
[32m+[m[32mfunction sum(number1, namber2) {[m
[32m+[m[32m  summa = number1;[m[41m [m
[32m+[m[32m  summa = summa+namber2;[m
 }[m
[32m+[m[32msum(1,1);[m
[32m+[m[32mconsole.log ("sum(1,1)=",summa);[m
[32m+[m[32msum(2,5);[m
[32m+[m[32mconsole.log ("sum(2,5)=",summa);[m
